<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="85" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="StarWars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-fs-1Fm">
                        <rect key="frame" x="0.0" y="5" width="410" height="74.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_Planet_1867071" translatesAutoresizingMaskIntoConstraints="NO" id="H2z-uh-V6i">
                                <rect key="frame" x="16" y="10" width="54.5" height="54.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H2z-uh-V6i" secondAttribute="height" multiplier="1:1" id="rHV-K2-rZJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-Jc-ckN">
                                <rect key="frame" x="94.5" y="26.5" width="52" height="22"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H2z-uh-V6i" firstAttribute="leading" secondItem="UMa-fs-1Fm" secondAttribute="leading" constant="16" id="0QR-sh-QYh"/>
                            <constraint firstItem="PPk-Jc-ckN" firstAttribute="leading" secondItem="H2z-uh-V6i" secondAttribute="trailing" constant="24" id="E70-5e-bcx"/>
                            <constraint firstAttribute="bottom" secondItem="H2z-uh-V6i" secondAttribute="bottom" constant="10" id="Gib-co-E50"/>
                            <constraint firstItem="H2z-uh-V6i" firstAttribute="top" secondItem="UMa-fs-1Fm" secondAttribute="top" constant="10" id="UsS-Vi-1hX"/>
                            <constraint firstItem="PPk-Jc-ckN" firstAttribute="centerY" secondItem="UMa-fs-1Fm" secondAttribute="centerY" id="sAm-oc-Umo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UMa-fs-1Fm" secondAttribute="trailing" id="F9i-4p-Qt7"/>
                    <constraint firstItem="UMa-fs-1Fm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VTJ-v8-sEj"/>
                    <constraint firstAttribute="bottom" secondItem="UMa-fs-1Fm" secondAttribute="bottom" constant="5" id="cx5-Us-aGY"/>
                    <constraint firstItem="UMa-fs-1Fm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tgh-V3-nT4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="H2z-uh-V6i" id="c8Z-Hl-v56"/>
                <outlet property="titleLabel" destination="PPk-Jc-ckN" id="DGL-RQ-oP4"/>
            </connections>
            <point key="canvasLocation" x="65.599999999999994" y="138.0809595202399"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noun_Planet_1867071" width="36" height="36"/>
    </resources>
</document>
